{
  "name": "@barktler/driver-fetch",
  "version": "4.0.0",
  "description": ":yellow_heart: Fetch Driver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barktler/Driver-Fetch.git"
  },
  "keywords": [
    "API"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barktler/Driver-Fetch/issues"
  },
  "homepage": "https://github.com/barktler/Driver-Fetch#readme",
  "devDependencies": {
    "@barktler/driver": "^3.0.0",
    "@sudoo/io": "^1.8.0",
    "@sudoo/pattern": "^1.7.0",
    "@sudoo/triforce": "^2.11.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}